<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>无标题文档</title>
    <link href="css/reset.css" rel="stylesheet">
    <style>
        .col1 {
            background: #09F;
            background-clip: content-box;
            height: 100px;
            box-sizing: content-box;
            width: 100px;
            padding-right: 10px;
        }

        .col2 {
            background: #09F;
            height: 100px;
            width: 100px;
            box-sizing: content-box;
        }

        .col3 {
            background: #09F;
            height: 100px;
            width: 100px;
            padding-right: 10px;
            box-sizing: content-box;
        }

        .col4 {
            background: #09F;
            height: 100px;
            width: 100px;
            box-sizing: content-box;
        }

        .wrap1 {
            margin-bottom: 10px;
            display: table;
        }

        .col1, .col2 {
            display: table-cell;
        }

        .wrap2 {
            margin-bottom: 10px;
            display: table;
        }

        .col3, .col4 {
            display: table-cell;
        }

        #a, #b, #c {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        #c {
            width: 50px;
            height: 150px;
            background-color: green;
        }

        #b {
            background-color: blue;
        }

        #a, #b {
            opacity: .99;
        }
    </style>
    <script>
        parseInt()
    </script>
</head>

<body>
<div class="parent">
    <div class="wrap1">
        <div class="col1"><p>1</p></div>
        <div class="col2"><p>2</p></div>
    </div>
    <div class="wrap2">
        <div class="col3"><p>3</p></div>
        <div class="col4"><p>4</p></div>
    </div>
</div>
<div id="a" style="position:relative;z-index:5;"><p id="c" style="position:absolute;z-index:100;"></p></div>
<div id="b" style="position:relative;z-index:6;"></div>
</body>
</html>