<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        /*通用*/
        .slide {
            width: 100%;
            height: 20%;
            border: 1px solid red;
        }

        .pointer {
            text-align: center;
            width: 100%;
        }

        .pointer i {
            width: 10px;
            height: 10px;
            background-color: #cccccc;
            border-radius: 50%;
            margin-right: 10px;
        }

        /*方案一*/
        /*.slide{*/
        /*position: relative;}*/
        /*.pointer{*/
        /*position: absolute;bottom: 10px;left: 0;}*/
        /*.pointer i{*/
        /*display: inline-block;*/
        /*}*/
        /*方案二*/
        /*此方案要给图片加上-webkit-appearance: none;否则。图片不能点击。原因是因为pointer会盖着图片。也可以给图片加上relative增加图片的层级*/
        .pointer {
            position: relative;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end
        }

        .pointer i {
            margin-bottom: 10px
        }
    </style>
</head>
<body>
<div class="slide">
    <!-- 图片省略 -->
    <!-- 以下是指示器 -->
    <div class="pointer"><i></i><i></i><i></i></div>
</div>
</body>
</html>