<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            height: 100%;
            overflow: hidden;
        }

        .box {
            display: flex;
            flex-flow: column;
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
        }

        .top {
            background: #ccc;
            height: 100px;
            width: 100%;
        }

        .center {
            display: flex;
            flex: 1;
        }

        .left {
            background: blanchedalmond;
            width: 200px;
        }

        .right {
            background: blueviolet;
            flex: 1;
            overflow: auto;
        }

        .right p {
            min-height: 2000px;
            min-width: 760px;
        }

        .bottom {
            background: brown;
            height: 100px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top">top</div>
    <div class="center">
        <div class="left">left</div>
        <div class="right">
            <p>line</p>
        </div>
    </div>

    <div class="bottom">bottom</div>
</div>
</body>
</html>