<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            border: 1px dashed #222222;
            overflow: hidden;
        }

        .left {
            background-color: #ccc;
            position: relative;
        }

        .right {
            background-color: #dddddd;
        }

        .parent {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        .left, .right {
            display: table-cell;
        }

        .left {
            width: 100px;
            padding-right: 20px;
        }

        /*.right {*/
        /*transform:translateX(20px);*/
        /*}*/
    </style>
</head>
<body>
<div class="parent">
    <div class="left">left</div>
    <div class="right">
        <p>right</p>

        <p>right</p>
    </div>

</div>
</body>
</html>