<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            height: 100%;
        }

        .a {
            position: fixed;
            top;
            0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
        }

        .b {
            background-color: #fff;
            font-size: 14px;
        }

        /*方案一 flex*/
        /*.a{display: flex;justify-content: center;align-items: center}*/
        /*方案二 absolute*/
        .b {
            position: absolute;
            top: 50%;
            left: 50%;
            display: inline-block;
            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
<div class="a">
    <div class="b">Hello World</div>
</div>
</body>
</html>