<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            border: 1px dashed #222222;
            overflow: hidden;
        }

        .left {
            /*height: 100px;*/
            float: left;
            background-color: #ccc;
            width: 100px;
            padding-right: 20px;
            background-clip: content-box;
        }

        .right {
            overflow: hidden;
            background-color: #cc9966;
        }

        /*.parent-flx{margin-left: -20px;}*/
        .parent {
            overflow: hidden;
        }

        .right, .left {
            padding-bottom: 9999px;
            margin-bottom: -9999px;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="left">
        <p>left</p>
    </div>
    <div class="right">
        <p>right</p>

        <p>right</p>

        <p>right</p>

        <p>right</p>

        <p>right</p>
    </div>
</div>
</body>
</html>